Sources/NextInpact/Popups/SectionsPopup.xaml

<controls:UserControl x:Class="NextInpact.Popups.SectionsPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		xmlns:systemWindowsPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignWidth="580" d:DesignHeight="580" toolkit:TiltEffect.IsTiltEnabled="True">

	<Grid Margin="-1,0,-1,-1" Background="#C0000000">
		<toolkit:WrapPanel x:Name="Layout" Margin="1,0,1,1">
			<localPhoneControls:TileButton Background="#FF096885" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="140" Click="OnSectionClick" Tag="SectionType.All"       Title="TOUTE&#13;L'ACTUALITÉ" />
			<localPhoneControls:TileButton Background="#FF89571C" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="140" Click="OnSectionClick" Tag="SectionType.Culture"   Title="CULTURE&#13;NUMÉRIQUE" />
			<localPhoneControls:TileButton Background="#FFE74F4F" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="140" Click="OnSectionClick" Tag="SectionType.Law"       Title="DROIT" />
			<localPhoneControls:TileButton Background="#FFB1B1B1" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="140" Click="OnSectionClick" Tag="SectionType.Economy"   Title="ÉCONOMIE" />
			<localPhoneControls:TileButton Background="#FF00C1E8" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="140" Click="OnSectionClick" Tag="SectionType.Internet"  Title="INTERNET" />
			<localPhoneControls:TileButton Background="#FF167D1C" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="140" Click="OnSectionClick" Tag="SectionType.Software"  Title="LOGICIEL" />
			<localPhoneControls:TileButton Background="#FF1CC38A" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="140" Click="OnSectionClick" Tag="SectionType.Hardware"  Title="MATÉRIEL" />
			<localPhoneControls:TileButton Background="#FFAF67B1" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="140" Click="OnSectionClick" Tag="SectionType.Mobility"  Title="MOBILITÉ" />
			<localPhoneControls:TileButton Background="#FFEA8212" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="140" Click="OnSectionClick" Tag="SectionType.Drafting"  Title="NOTES DE LA&#13;RÉDACTION" />
			<localPhoneControls:TileButton Background="#FF660066" Source="/NextInpact;component/Images/Icons/tests.png"      Width="140" Click="OnSectionClick" Tag="SectionType.Tests"     Title="TESTS" />
			<localPhoneControls:TileButton Background="#FFBB0000" Source="/NextInpact;component/Images/Icons/folders.png"    Width="140" Click="OnSectionClick" Tag="SectionType.Folders"   Title="DOSSIERS" />
			<localPhoneControls:TileButton Background="#FFFFB400" Source="/NextInpact;component/Images/Icons/good-deals.png" Width="140" Click="OnSectionClick" Tag="SectionType.GoodDeals" Title="BONS PLANS" />
			<localPhoneControls:TileButton Background="#FF660022" Source="/NextInpact;component/Images/Icons/forum.png"      Width="140" Click="OnSectionClick" Tag="SectionType.Forum"     Title="FORUM" />
			<localPhoneControls:TileButton Background="#FF5428CC" Source="/NextInpact;component/Images/Icons/shoutbox.png"   Width="140" Click="OnSectionClick" Tag="SectionType.Shoutbox"  Title="SHOUTBOX" />
			<localPhoneControls:TileButton Background="#FFD84182" Source="/NextInpact;component/Images/Icons/bookmarks.png"  Width="140" Click="OnSectionClick" Tag="SectionType.Bookmarks" Title="MES FAVORIS" />
		</toolkit:WrapPanel>
		<systemWindowsPhoneControls:ApplicationButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/Images/Application/options.png" Margin="8" Click="OnOptionsButtonClick" />
	</Grid>
</controls:UserControl>
