Sources/NextInpact/Panels/LeftPanelColumnMode.xaml

<UserControl x:Class="NextInpact.Panels.LeftPanelColumnMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localControls="clr-namespace:NextInpact.Controls"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignHeight="1800" d:DesignWidth="150">

	<Grid Background="#FF31353E" Width="150">
		<ScrollViewer BorderBrush="#66FFFFFF">
			<toolkit:WrapPanel Margin="0,0,4,4">
				<localPhoneControls:FacebookTile Background="#FF096885" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="142" Click="OnSectionClick" Tag="1000" Title="TOUTE&#13;L'ACTUALITÉ" />
				<localPhoneControls:FacebookTile Background="#FF89571C" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="142" Click="OnSectionClick" Tag="1007" Title="CULTURE&#13;NUMÉRIQUE" />
				<localPhoneControls:FacebookTile Background="#FFE74F4F" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="142" Click="OnSectionClick" Tag="1005" Title="DROIT" />
				<localPhoneControls:FacebookTile Background="#FFB1B1B1" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="142" Click="OnSectionClick" Tag="1006" Title="ÉCONOMIE" />
				<localPhoneControls:FacebookTile Background="#FF00C1E8" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="142" Click="OnSectionClick" Tag="1003" Title="INTERNET" />
				<localPhoneControls:FacebookTile Background="#FF167D1C" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="142" Click="OnSectionClick" Tag="1002" Title="LOGICIEL" />
				<localPhoneControls:FacebookTile Background="#FF1CC38A" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="142" Click="OnSectionClick" Tag="1001" Title="MATÉRIEL" />
				<localPhoneControls:FacebookTile Background="#FFAF67B1" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="142" Click="OnSectionClick" Tag="1004" Title="MOBILITÉ" />
				<localPhoneControls:FacebookTile Background="#FFEA8212" Source="/NextInpact;component/Images/Icons/actuality.png"  Width="142" Click="OnSectionClick" Tag="1008" Title="NOTES DE LA&#13;RÉDACTION" />
				<localPhoneControls:FacebookTile Background="#FF660066" Source="/NextInpact;component/Images/Icons/tests.png"      Width="142" Click="OnSectionClick" Tag="7000" Title="TESTS" />
				<localPhoneControls:FacebookTile Background="#FFBB0000" Source="/NextInpact;component/Images/Icons/folders.png"    Width="142" Click="OnSectionClick" Tag="3000" Title="DOSSIERS" />
				<localPhoneControls:FacebookTile Background="#FFFFB400" Source="/NextInpact;component/Images/Icons/good-deals.png" Width="142" Click="OnSectionClick" Tag="6000" Title="BONS PLANS" />
				<localPhoneControls:FacebookTile Background="#FF660022" Source="/NextInpact;component/Images/Icons/forum.png"      Width="142" Click="OnSectionClick" Tag="4000" Title="FORUM" />
				<localPhoneControls:FacebookTile Background="#FF5428CC" Source="/NextInpact;component/Images/Icons/shoutbox.png"   Width="142" Click="OnSectionClick" Tag="5000" Title="SHOUTBOX" />
				<localPhoneControls:FacebookTile Background="#FFD84182" Source="/NextInpact;component/Images/Icons/bookmarks.png"  Width="142" Click="OnSectionClick" Tag="2000" Title="MES FAVORIS" />
				<localPhoneControls:FacebookTile Background="#FF7F7F7F" Source="/NextInpact;component/Images/Icons/options.png"    Width="142" Click="OnOptionsClick"            Title="OPTIONS" />
			</toolkit:WrapPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
