Sources/NextInpact/Panels/LeftPanelListMode.xaml

<UserControl x:Class="NextInpact.Panels.LeftPanelListMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localControls="clr-namespace:NextInpact.Controls"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="440">

	<Grid Background="#FF31353E" Width="440">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0">
			<localControls:WatermarkTextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Padding="8,8,8,10" BorderThickness="4" BorderBrush="#FFE74F4F" WatermarkBorderBrush="#FF096885" WatermarkBackground="#FFCBCCCE" WatermarkForeground="#FF8F8F8F" WatermarkText="Rechercher" FontSize="20" x:Name="SearchControl" InputScope="Search" KeyDown="SearchControl_KeyDown" />
		</Border>
		<Rectangle Grid.Row="1" Fill="#FF737373" Height="12" Margin="0,0,0,4" />
		<ScrollViewer Grid.Row="2" BorderBrush="#66FFFFFF">
			<StackPanel Margin="4,0">
				<localPhoneControls:FacebookItem Background="#FF096885" Width="432" Click="OnSectionClick" Tag="1000" Title="TOUTE L'ACTUALITÉ" />
				<localPhoneControls:FacebookItem Background="#FF89571C" Click="OnSectionClick" Tag="1007" Title="CULTURE NUMÉRIQUE" />
				<localPhoneControls:FacebookItem Background="#FFE74F4F" Click="OnSectionClick" Tag="1005" Title="DROIT" />
				<localPhoneControls:FacebookItem Background="#FFB1B1B1" Click="OnSectionClick" Tag="1006" Title="ÉCONOMIE" />
				<localPhoneControls:FacebookItem Background="#FF00C1E8" Click="OnSectionClick" Tag="1003" Title="INTERNET" />
				<localPhoneControls:FacebookItem Background="#FF167D1C" Click="OnSectionClick" Tag="1002" Title="LOGICIEL" />
				<localPhoneControls:FacebookItem Background="#FF1CC38A" Click="OnSectionClick" Tag="1001" Title="MATÉRIEL" />
				<localPhoneControls:FacebookItem Background="#FFAF67B1" Click="OnSectionClick" Tag="1004" Title="MOBILITÉ" />
				<localPhoneControls:FacebookItem Background="#FFEA8212" Click="OnSectionClick" Tag="1008" Title="NOTES DE LA RÉDACTION" />
				<localPhoneControls:FacebookItem Background="#FF660066" Click="OnSectionClick" Tag="7000" Title="TESTS" />
				<localPhoneControls:FacebookItem Background="#FFBB0000" Click="OnSectionClick" Tag="3000" Title="DOSSIERS" />
				<localPhoneControls:FacebookItem Background="#FFFFB400" Click="OnSectionClick" Tag="6000" Title="BONS PLANS" />
				<localPhoneControls:FacebookItem Background="#FF660022" Click="OnSectionClick" Tag="4000" Title="FORUM" />
				<localPhoneControls:FacebookItem Background="#FF5428CC" Click="OnSectionClick" Tag="5000" Title="SHOUTBOX" />
				<localPhoneControls:FacebookItem Background="#FFD84182" Click="OnSectionClick" Tag="2000" Title="MES FAVORIS" />
				<localPhoneControls:FacebookItem Background="#FF7F7F7F" Click="OnOptionsClick"            Title="OPTIONS" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
